# #######################################
#
# HAL file for BeagleBone + CRAMPS cape with 5 steppers
#   z-axis gantry
#
# Derived from example hm2-stepper config
#
# ########################################

loadusr config-pin -f cramps.bbio

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES num_aio=50 num_dio=20 tp=tp kins=trivkins


# load low-level drivers
loadrt hal_bb_gpio output_pins=816,822,823,824,825,826,914,923,925 input_pins=807,808,809,810,817,911,913
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg pru_period=4000

# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# c = analog input channel and thermistor table
loadusr -Wn Therm hal_temp_bbb -n Therm -c 04:[HBP]THERMISTOR,05:[EXTRUDER_0]THERMISTOR -b CRAMPS
# read SPI TC amp device MAX31855 @ /dev/spidev2.0
loadusr -Wn TC hal_temp_tc -n TC -d 2.0:[EXTRUDER_1]THERMOCOUPLE


loadrt pid names=pid.e0-temp,pid.e1-temp,pid.hbp-temp
loadrt limit1 names=limit1.e0-heater,limit1.e1-heater,limit1.hbp-heater,limit1.fdm-1-fan
loadrt scale names=scale.f0,scale-exp0,scale.e0-fan-comp,scale.e1-fan-comp
#loadrt thermistor_check names=thermistor-check.e0,thermistor-check.hbp
loadrt not names=not.e0-temp-range,not.e1-temp-range,not.hbp-temp-range,not.e0-error,not.e1-error,not.hbp-error
loadrt wcomp names=wcomp.e0-temp-range,wcomp.e1-temp-range,wcomp.hbp-temp-range,wcomp.e0-temp-limit,wcomp.e1-temp-limit,wcomp.hbp-temp-limit
loadrt lowpass names=lowpass.e0-temp,lowpass.e1-temp,lowpass.hbp-temp
loadrt sum2 names=sum2.e0-temp-range-neg,sum2.e0-temp-range-pos,sum2.e1-temp-range-neg,sum2.e1-temp-range-pos,sum2.hbp-temp-range-neg,sum2.hbp-temp-range-pos
#loadrt mux2 names=mux2.exp0-pwm,mux2.exp0-val
loadrt mux2 names=mux2.exp0-val
loadrt logic names=estopchain,and3.e0-no-error,and3.e1-no-error,and3.hbp-no-error personality=0x107,0x103,0x102,0x103
#loadrt comp names=comp.exp0-temp,comp.e0-active,comp.e0-val-set,comp.e0-temp,comp.hbp-active
loadrt comp names=comp.e0-active,comp.e0-val-set,comp.e0-temp,comp.e1-active,comp.e1-val-set,comp.e1-temp,comp.hbp-active
loadrt and2 names=and2.e0temp-val-50-act,and2.e0temp-80-act,and2.e1temp-val-50-act,and2.e1temp-80-act
loadrt or2 names=or2.e0-fan-act


# load gantry
newinst gantry gantry.0 pincount=2


# ################################################
# THREADS
# ################################################

addf hpg.capture-position                 servo-thread
addf bb_gpio.read                         servo-thread
addf gantry.0.read                        servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread

# HBP
#addf lowpass.hbp-temp                     servo-thread
addf pid.hbp-temp.do-pid-calcs            servo-thread
addf sum2.hbp-temp-range-neg              servo-thread
addf sum2.hbp-temp-range-pos              servo-thread
addf wcomp.hbp-temp-range                 servo-thread
addf wcomp.hbp-temp-limit                 servo-thread
addf limit1.hbp-heater                    servo-thread
addf not.hbp-temp-range                   servo-thread
addf not.hbp-error                        servo-thread
addf and3.hbp-no-error                    servo-thread
addf comp.hbp-active                      servo-thread

# E0
#addf scale.e0-fan-comp                    servo-thread
#addf lowpass.e0-temp                      servo-thread
addf pid.e0-temp.do-pid-calcs             servo-thread
addf sum2.e0-temp-range-neg               servo-thread
addf sum2.e0-temp-range-pos               servo-thread
addf wcomp.e0-temp-range                  servo-thread
addf wcomp.e0-temp-limit                  servo-thread
addf limit1.e0-heater                     servo-thread
addf not.e0-temp-range                    servo-thread
addf not.e0-error                         servo-thread
addf and3.e0-no-error                     servo-thread
addf comp.e0-active                       servo-thread

# E1
#addf scale.e1-fan-comp                    servo-thread
#addf lowpass.e1-temp                      servo-thread
addf pid.e1-temp.do-pid-calcs             servo-thread
addf sum2.e1-temp-range-neg               servo-thread
addf sum2.e1-temp-range-pos               servo-thread
addf wcomp.e1-temp-range                  servo-thread
addf wcomp.e1-temp-limit                  servo-thread
addf limit1.e1-heater                     servo-thread
addf not.e1-temp-range                    servo-thread
addf not.e1-error                         servo-thread
addf and3.e1-no-error                     servo-thread
addf comp.e1-active                       servo-thread

# Estop chain
#addf thermistor-check.e0                  servo-thread
#addf thermistor-check.hbp                 servo-thread
addf estopchain                           servo-thread

# Update functions
addf hpg.update                           servo-thread
addf bb_gpio.write                        servo-thread
addf gantry.0.write                       servo-thread


# ###################################
# UI remote component definition
# ###################################
sete 1 0.1

newcomp fdm-e0 timer=100
newpin  fdm-e0 fdm-e0.temp.meas      float in eps=1
newpin  fdm-e0 fdm-e0.temp.set       float io
newpin  fdm-e0 fdm-e0.temp.standby   float in
newpin  fdm-e0 fdm-e0.temp.limit.min float in
newpin  fdm-e0 fdm-e0.temp.limit.max float in
newpin  fdm-e0 fdm-e0.temp.in-range  bit   in
newpin  fdm-e0 fdm-e0.error          bit   in
newpin  fdm-e0 fdm-e0.active         bit   in
ready   fdm-e0


newcomp fdm-e1 timer=100
newpin  fdm-e1 fdm-e1.temp.meas      float in eps=1
newpin  fdm-e1 fdm-e1.temp.set       float io
newpin  fdm-e1 fdm-e1.temp.standby   float in
newpin  fdm-e1 fdm-e1.temp.limit.min float in
newpin  fdm-e1 fdm-e1.temp.limit.max float in
newpin  fdm-e1 fdm-e1.temp.in-range  bit   in
newpin  fdm-e1 fdm-e1.error          bit   in
newpin  fdm-e1 fdm-e1.active         bit   in
ready   fdm-e1

newcomp fdm-hbp timer=100
newpin  fdm-hbp fdm-hbp.temp.meas      float in eps=1
newpin  fdm-hbp fdm-hbp.temp.set       float io
newpin  fdm-hbp fdm-hbp.temp.standby   float in
newpin  fdm-hbp fdm-hbp.temp.limit.min float in
newpin  fdm-hbp fdm-hbp.temp.limit.max float in
newpin  fdm-hbp fdm-hbp.temp.in-range  bit   in
newpin  fdm-hbp fdm-hbp.error          bit   in
newpin  fdm-hbp fdm-hbp.active         bit   in
ready   fdm-hbp

#newcomp fdm-f0 timer=100
#newpin fdm-f0 fdm-f0.set float io
#ready fdm-f0

#newcomp fdm-f1 timer=100
#newpin fdm-f1 fdm-f1.set float io
#ready fdm-f1

newcomp fdm-e0-pid timer=100
newpin fdm-e0-pid fdm-e0-pid.Pgain              float io
newpin fdm-e0-pid fdm-e0-pid.Igain              float io
newpin fdm-e0-pid fdm-e0-pid.Dgain              float io
newpin fdm-e0-pid fdm-e0-pid.maxerrorI          float io
newpin fdm-e0-pid fdm-e0-pid.bias               float io
newpin fdm-e0-pid fdm-e0-pid.max                float in
newpin fdm-e0-pid fdm-e0-pid.min                float in
newpin fdm-e0-pid fdm-e0-pid.command            float io
newpin fdm-e0-pid fdm-e0-pid.feedback           float in
newpin fdm-e0-pid fdm-e0-pid.output             float in
ready  fdm-e0-pid

newcomp fdm-e1-pid timer=100
newpin fdm-e1-pid fdm-e1-pid.Pgain              float io
newpin fdm-e1-pid fdm-e1-pid.Igain              float io
newpin fdm-e1-pid fdm-e1-pid.Dgain              float io
newpin fdm-e1-pid fdm-e1-pid.maxerrorI          float io
newpin fdm-e1-pid fdm-e1-pid.bias               float io
newpin fdm-e1-pid fdm-e1-pid.max                float in
newpin fdm-e1-pid fdm-e1-pid.min                float in
newpin fdm-e1-pid fdm-e1-pid.command            float io
newpin fdm-e1-pid fdm-e1-pid.feedback           float in
newpin fdm-e1-pid fdm-e1-pid.output             float in
ready  fdm-e1-pid



# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
net xenable axis.0.amp-enable-out       => hpg.stepgen.00.enable
# position command and feedback
net xpos-cmd axis.0.motor-pos-cmd       => hpg.stepgen.00.position-cmd
net xpos-fb  hpg.stepgen.00.position-fb => axis.0.motor-pos-fb
# timing parameters
setp hpg.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp hpg.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hpg.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE
setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC
setp hpg.stepgen.00.steppin         [AXIS_0]STEPPIN
setp hpg.stepgen.00.dirpin          [AXIS_0]DIRPIN

# ################
# Y [1] Axis
# ################

# axis enable chain
net yenable axis.1.amp-enable-out       => hpg.stepgen.01.enable
# position command and feedback
net ypos-cmd axis.1.motor-pos-cmd       => hpg.stepgen.01.position-cmd
net ypos-fb  hpg.stepgen.01.position-fb => axis.1.motor-pos-fb
# timing parameters
setp hpg.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [AXIS_1]DIRHOLD
setp hpg.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.01.stepspace       [AXIS_1]STEPSPACE
setp hpg.stepgen.01.position-scale  [AXIS_1]SCALE
setp hpg.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC
setp hpg.stepgen.01.steppin         [AXIS_1]STEPPIN
setp hpg.stepgen.01.dirpin          [AXIS_1]DIRPIN

# ################
# Z Axis gantry
# ################

net zenable   axis.2.amp-enable-out     => hpg.stepgen.02.enable hpg.stepgen.03.enable
net z1pos-cmd gantry.0.joint.00.pos-cmd => hpg.stepgen.02.position-cmd
net z1pos-fb  gantry.0.joint.00.pos-fb  <= hpg.stepgen.02.position-fb
net z2pos-cmd gantry.0.joint.01.pos-cmd => hpg.stepgen.03.position-cmd
net z2pos-fb  gantry.0.joint.01.pos-fb  <= hpg.stepgen.03.position-fb
net zpos-cmd  gantry.0.position-cmd     <= axis.2.motor-pos-cmd
net zpos-fb   gantry.0.position-fb      => axis.2.motor-pos-fb
setp gantry.0.search-vel [AXIS_2]HOME_SEARCH_VEL

# Z1 Axis
# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE
setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.02.steppin         819
setp hpg.stepgen.02.dirpin          818

# Z2 Axis
# timing parameters
setp hpg.stepgen.03.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.03.dirhold         [AXIS_2]DIRHOLD
setp hpg.stepgen.03.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.03.stepspace       [AXIS_2]STEPSPACE
setp hpg.stepgen.03.position-scale  [AXIS_2]SCALE
setp hpg.stepgen.03.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.03.steppin         924
setp hpg.stepgen.03.dirpin          926

# ################
# A [3] Axis (Extruder)
# ################

# axis enable chain
net e0enable axis.3.amp-enable-out       => hpg.stepgen.04.enable
# position command and feedback
net e0pos-cmd axis.3.motor-pos-cmd       => hpg.stepgen.04.position-cmd
net e0pos-fb  hpg.stepgen.04.position-fb => axis.3.motor-pos-fb
# timing parameters
setp hpg.stepgen.04.dirsetup        [AXIS_3]DIRSETUP
setp hpg.stepgen.04.dirhold         [AXIS_3]DIRHOLD
setp hpg.stepgen.04.steplen         [AXIS_3]STEPLEN
setp hpg.stepgen.04.stepspace       [AXIS_3]STEPSPACE
setp hpg.stepgen.04.position-scale  [AXIS_3]SCALE
setp hpg.stepgen.04.maxvel          [AXIS_3]STEPGEN_MAX_VEL
setp hpg.stepgen.04.maxaccel        [AXIS_3]STEPGEN_MAX_ACC
setp hpg.stepgen.04.steppin         [AXIS_3]STEPPIN
setp hpg.stepgen.04.dirpin          [AXIS_3]DIRPIN

# ################
# B [4] Axis (Extruder)
# ################

# axis enable chain
net e1enable axis.4.amp-enable-out       => hpg.stepgen.05.enable
# position command and feedback
net e1pos-cmd axis.4.motor-pos-cmd       => hpg.stepgen.05.position-cmd
net e1pos-fb  hpg.stepgen.05.position-fb => axis.4.motor-pos-fb
# timing parameters
setp hpg.stepgen.05.dirsetup        [AXIS_4]DIRSETUP
setp hpg.stepgen.05.dirhold         [AXIS_4]DIRHOLD
setp hpg.stepgen.05.steplen         [AXIS_4]STEPLEN
setp hpg.stepgen.05.stepspace       [AXIS_4]STEPSPACE
setp hpg.stepgen.05.position-scale  [AXIS_4]SCALE
setp hpg.stepgen.05.maxvel          [AXIS_4]STEPGEN_MAX_VEL
setp hpg.stepgen.05.maxaccel        [AXIS_4]STEPGEN_MAX_ACC
setp hpg.stepgen.05.steppin         [AXIS_4]STEPPIN
setp hpg.stepgen.05.dirpin          [AXIS_4]DIRPIN

# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# Create estop signal chain
# Drive software estop to hardware
net estop-out iocontrol.0.user-enable-out => bb_gpio.p8.out-26
setp bb_gpio.p8.out-26.invert 1
#net estop-user <= iocontrol.0.user-enable-out

# Monitor estop input from hardware
net estop-loop bb_gpio.p8.in-17 => iocontrol.0.emc-enable-in
setp bb_gpio.p8.in-17.invert 1

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signal (active low)
net xenable => bb_gpio.p9.out-14
setp bb_gpio.p9.out-14.invert 1

# Machine power
net xenable => bb_gpio.p9.out-23
# Tie machine power signal to the CRAMPS LED
# Feel free to tie any other signal you like to the LED
net xenable => bb_gpio.p9.out-25

# Limit Switches
# Adjust as needed for your switch polarity
setp bb_gpio.p8.in-08.invert 1
setp bb_gpio.p8.in-07.invert 1
setp bb_gpio.p8.in-10.invert 1
setp bb_gpio.p8.in-09.invert 1
setp bb_gpio.p9.in-11.invert 1
setp bb_gpio.p9.in-13.invert 1

net limit-x     <= bb_gpio.p8.in-08
net limit-y     <= bb_gpio.p8.in-10
net switches-z1 <= bb_gpio.p9.in-11
net switches-z2 <= bb_gpio.p9.in-13

net limit-x => axis.0.home-sw-in
net limit-y => axis.1.home-sw-in

net switches-z1     => gantry.0.joint.00.home
net switches-z2     => gantry.0.joint.01.home
net home-z gantry.0.home => axis.2.home-sw-in
net limit-z         <= gantry.0.limit


# ##################################################
# PWM and Temperature Signals
# ##################################################

# Define signals to use elsewhere (ie: M1xx codes)
# If you change any names here, lots of things will break!
setp hpg.pwmgen.00.pwm_period       10000000

# Bed Heater FET 1
setp hpg.pwmgen.00.out.00.pin       811
setp hpg.pwmgen.00.out.00.enable    1
setp hpg.pwmgen.00.out.00.value     0.0

# E0 Heater FET 2
setp hpg.pwmgen.00.out.01.pin       915
setp hpg.pwmgen.00.out.01.enable    1
setp hpg.pwmgen.00.out.01.value     0.0

# E1 Heater FET 3
setp hpg.pwmgen.00.out.02.pin       927
setp hpg.pwmgen.00.out.02.enable    1
setp hpg.pwmgen.00.out.02.value     0.0

# E2 Heater FET 4
setp hpg.pwmgen.00.out.03.pin       921
setp hpg.pwmgen.00.out.03.enable    1
setp hpg.pwmgen.00.out.03.value     0.0

# FET 5 - Fan / LED
setp hpg.pwmgen.00.out.04.pin       941
setp hpg.pwmgen.00.out.04.enable    1
setp hpg.pwmgen.00.out.04.value     0.0

# FET 6 - Fan / LED
setp hpg.pwmgen.00.out.05.pin       922
setp hpg.pwmgen.00.out.05.enable    1
setp hpg.pwmgen.00.out.05.value     0.0

# Extruder 0 temperature control
# --------------------------------------------------------------------------
newsig e0.temp.standby           float

#net e0.temp.measr  => lowpass.e0-temp.in
#net e0.temp.meas   <= lowpass.e0-temp.out
#setp lowpass.e0-temp.gain 0.003
net e0.temp.meas   <= Therm.ch-04.value

# PID
net xenable        => pid.e0-temp.enable
net e0.temp.meas   => pid.e0-temp.feedback
net e0.temp.set    => pid.e0-temp.command
net e0.heater      pid.e0-temp.output => limit1.e0-heater.in
net e0.heaterl     limit1.e0-heater.out => hpg.pwmgen.00.out.01.value

sets e0.temp.set  0
# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.e0-heater.min 0.0
setp limit1.e0-heater.max [EXTRUDER_0]PWM_MAX
net e0.temp.pwm.max => pid.e0-temp.maxoutput
sets e0.temp.pwm.max [EXTRUDER_0]PWM_MAX

# Temperature checking
net e0.temp.set              => sum2.e0-temp-range-pos.in0
net e0.temp.range.pos_error  => sum2.e0-temp-range-pos.in1
net e0.temp.set              => sum2.e0-temp-range-neg.in0
net e0.temp.range.neg_error  => sum2.e0-temp-range-neg.in1

net e0.temp.range.min sum2.e0-temp-range-neg.out => wcomp.e0-temp-range.min
net e0.temp.range.max sum2.e0-temp-range-pos.out => wcomp.e0-temp-range.max
net e0.temp.meas                                 => wcomp.e0-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net e0.temp.in-range <= wcomp.e0-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net e0.temp.limit.min         => wcomp.e0-temp-limit.min
net e0.temp.limit.max         => wcomp.e0-temp-limit.max
net e0.temp.meas              => wcomp.e0-temp-limit.in
net e0.temp.in-limit          <= wcomp.e0-temp-limit.out

# check the thermistor
#net e0.temp.meas              => thermistor-check.e0.temp
#net e0.temp.in-range          => not.e0-temp-range.in
#net e0.temp.in-range_n        <= not.e0-temp-range.out
#net e0.temp.in-range_n        => thermistor-check.e0.enable
#net e0.heaterl                => thermistor-check.e0.pid
#net e0.therm-ok               <= thermistor-check.e0.no-error

# no error chain
#net e0.therm-ok      => and3.e0-no-error.in-00
#net e0.temp.in-limit => and3.e0-no-error.in-01
#net temp-ok          => and3.e0-no-error.in-02
#sets temp-ok            1
#net e0.no-error      <= and3.e0-no-error.and
#net e0.no-error      => not.e0-error.in
#net e0.error         <= not.e0-error.out

#setp comp.e0-active.in0 0.0001
#setp comp.e0-active.hyst 0.0
#net e0.heaterl => comp.e0-active.in1
#net e0.active  <= comp.e0-active.out

# PID control linking
net e0.pid.Pgain       fdm-e0-pid.Pgain     <=> pid.e0-temp.Pgain
net e0.pid.Igain       fdm-e0-pid.Igain     <=> pid.e0-temp.Igain
net e0.pid.Dgain       fdm-e0-pid.Dgain     <=> pid.e0-temp.Dgain
net e0.pid.maxerrorI   fdm-e0-pid.maxerrorI <=> pid.e0-temp.maxerrorI
#net e0.pid.bias        fdm-e0-pid.bias      <=> pid.e0-temp.bias
net e0.temp.limit.min  => fdm-e0-pid.min
net e0.temp.limit.max  => fdm-e0-pid.max
net e0.temp.set       <=> fdm-e0-pid.command
net e0.temp.meas       => fdm-e0-pid.feedback
net e0.heater          => fdm-e0-pid.output

# PID parameters
sets e0.pid.Pgain     [EXTRUDER_0]PID_PGAIN
sets e0.pid.Igain     [EXTRUDER_0]PID_IGAIN
sets e0.pid.Dgain     [EXTRUDER_0]PID_DGAIN
sets e0.pid.maxerrorI [EXTRUDER_0]PID_MAXERRORI
#sets e0.pid.bias      [EXTRUDER_0]PID_BIAS

# Parameters
sets e0.temp.range.pos_error   [EXTRUDER_0]TEMP_RANGE_POS_ERROR
sets e0.temp.range.neg_error   [EXTRUDER_0]TEMP_RANGE_NEG_ERROR
sets e0.temp.limit.min         [EXTRUDER_0]TEMP_LIMIT_MIN
sets e0.temp.limit.max         [EXTRUDER_0]TEMP_LIMIT_MAX
sets e0.temp.standby           [EXTRUDER_0]TEMP_STANDBY


# Extruder 1 temperature control
# --------------------------------------------------------------------------
newsig e1.temp.standby           float

#net e1.temp.measr  => lowpass.e1-temp.in
#net e1.temp.meas   <= lowpass.e1-temp.out
#setp lowpass.e1-temp.gain 0.003
net e1.temp.meas   <= TC.ch-2:0.value

# PID
net xenable        => pid.e1-temp.enable
net e1.temp.meas   => pid.e1-temp.feedback
net e1.temp.set    => pid.e1-temp.command
net e1.heater      pid.e1-temp.output  => limit1.e1-heater.in
net e1.heaterl     limit1.e1-heater.out => hpg.pwmgen.00.out.02.value

sets e1.temp.set  0
# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.e1-heater.min 0.0
setp limit1.e1-heater.max [EXTRUDER_1]PWM_MAX
net e1.temp.pwm.max => pid.e1-temp.maxoutput
sets e1.temp.pwm.max [EXTRUDER_1]PWM_MAX

# Temperature checking
net e1.temp.set              => sum2.e1-temp-range-pos.in0
net e1.temp.range.pos_error  => sum2.e1-temp-range-pos.in1
net e1.temp.set              => sum2.e1-temp-range-neg.in0
net e1.temp.range.neg_error  => sum2.e1-temp-range-neg.in1

net e1.temp.range.min sum2.e1-temp-range-neg.out => wcomp.e1-temp-range.min
net e1.temp.range.max sum2.e1-temp-range-pos.out => wcomp.e1-temp-range.max
net e1.temp.meas                                 => wcomp.e1-temp-range.in
#the output of wcomp.e1-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net e1.temp.in-range <= wcomp.e1-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net e1.temp.limit.min         => wcomp.e1-temp-limit.min
net e1.temp.limit.max         => wcomp.e1-temp-limit.max
net e1.temp.meas              => wcomp.e1-temp-limit.in
net e1.temp.in-limit          <= wcomp.e1-temp-limit.out

# no error chain
#net e1.temp.in-limit => and3.e1-no-error.in-00
#net temp-ok          => and3.e1-no-error.in-01
#net e1.no-error      <= and3.e1-no-error.and
#net e1.no-error      => not.e1-error.in
#net e1.error         <= not.e1-error.out

#setp comp.e1-active.in0 0.0001
#setp comp.e1-active.hyst 0.0
#net e1.heaterl => comp.e1-active.in1
#net e1.active  <= comp.e1-active.out

# PID control linking
net e1.pid.Pgain       fdm-e1-pid.Pgain     <=> pid.e1-temp.Pgain
net e1.pid.Igain       fdm-e1-pid.Igain     <=> pid.e1-temp.Igain
net e1.pid.Dgain       fdm-e1-pid.Dgain     <=> pid.e1-temp.Dgain
net e1.pid.maxerrorI   fdm-e1-pid.maxerrorI <=> pid.e1-temp.maxerrorI
#net e1.pid.bias        fdm-e1-pid.bias      <=> pid.e1-temp.bias
net e1.temp.limit.min  => fdm-e1-pid.min
net e1.temp.limit.max  => fdm-e1-pid.max
net e1.temp.set       <=> fdm-e1-pid.command
net e1.temp.meas       => fdm-e1-pid.feedback
net e1.heater          => fdm-e1-pid.output

# PID parameters
sets e1.pid.Pgain     [EXTRUDER_1]PID_PGAIN
sets e1.pid.Igain     [EXTRUDER_1]PID_IGAIN
sets e1.pid.Dgain     [EXTRUDER_1]PID_DGAIN
sets e1.pid.maxerrorI [EXTRUDER_1]PID_MAXERRORI
#sets e1.pid.bias      [EXTRUDER_1]PID_BIAS

# Parameters
sets e1.temp.range.pos_error   [EXTRUDER_1]TEMP_RANGE_POS_ERROR
sets e1.temp.range.neg_error   [EXTRUDER_1]TEMP_RANGE_NEG_ERROR
sets e1.temp.limit.min         [EXTRUDER_1]TEMP_LIMIT_MIN
sets e1.temp.limit.max         [EXTRUDER_1]TEMP_LIMIT_MAX
sets e1.temp.standby           [EXTRUDER_1]TEMP_STANDBY

# BED Temperature Control
# --------------------------------------------------------
newsig hbp.temp.standby          float

#net hbp.temp.measr  => lowpass.hbp-temp.in
#net hbp.temp.meas   <= lowpass.hbp-temp.out
#setp lowpass.hbp-temp.gain 0.003
net hbp.temp.meas   <= Therm.ch-05.value

# PID
net xenable          => pid.hbp-temp.enable
net hbp.temp.meas    => pid.hbp-temp.feedback
net hbp.temp.set     => pid.hbp-temp.command
net hbp.heater      pid.hbp-temp.output => limit1.hbp-heater.in
net hbp.heaterl     limit1.hbp-heater.out => hpg.pwmgen.00.out.00.value

sets hbp.temp.set  0
# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.hbp-heater.min 0
setp limit1.hbp-heater.max [HBP]PWM_MAX
net hbp.temp.pwm.max => pid.hbp-temp.maxoutput
sets hbp.temp.pwm.max [HBP]PWM_MAX

# Temperature checking
net hbp.temp.set              => sum2.hbp-temp-range-pos.in0
net hbp.temp.range.pos_error  => sum2.hbp-temp-range-pos.in1
net hbp.temp.set              => sum2.hbp-temp-range-neg.in0
net hbp.temp.range.neg_error  => sum2.hbp-temp-range-neg.in1

net hbp.temp.range.min sum2.hbp-temp-range-neg.out => wcomp.hbp-temp-range.min
net hbp.temp.range.max sum2.hbp-temp-range-pos.out => wcomp.hbp-temp-range.max
net hbp.temp.meas                                  => wcomp.hbp-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net hbp.temp.in-range <= wcomp.hbp-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net hbp.temp.limit.min         => wcomp.hbp-temp-limit.min
net hbp.temp.limit.max         => wcomp.hbp-temp-limit.max
net hbp.temp.meas              => wcomp.hbp-temp-limit.in
net hbp.temp.in-limit          <= wcomp.hbp-temp-limit.out

# check the thermistor
#net hbp.temp.meas              => thermistor-check.hbp.temp
#net hbp.temp.in-range          => not.hbp-temp-range.in
#net hbp.temp.in-range_n        <= not.hbp-temp-range.out
#net hbp.temp.in-range_n        => thermistor-check.hbp.enable
#net hbp.heaterl                => thermistor-check.hbp.pid
#net hbp.heaterl                => hpg.pwmgen.00.out.00.value
#net hbp.therm-ok               <= thermistor-check.hbp.no-error

# no error chain
#net hbp.therm-ok      => and3.hbp-no-error.in-00
#net hbp.temp.in-limit => and3.hbp-no-error.in-01
#net temp-ok           => and3.hbp-no-error.in-02
#net hbp.no-error      <= and3.hbp-no-error.and
#net hbp.no-error      => not.hbp-error.in
#net hbp.error         <= not.hbp-error.out

#setp comp.hbp-active.in0 0.0001
#setp comp.hbp-active.hyst 0.0
#net hbp.heaterl => comp.hbp-active.in1
#net hbp.active  <= comp.hbp-active.out

# PID parameters
setp pid.hbp-temp.Pgain     [HBP]PID_PGAIN
setp pid.hbp-temp.Igain     [HBP]PID_IGAIN
setp pid.hbp-temp.Dgain     [HBP]PID_DGAIN
setp pid.hbp-temp.maxerrorI [HBP]PID_MAXERRORI
setp pid.hbp-temp.bias      [HBP]PID_BIAS

# Parameters
sets hbp.temp.range.pos_error [HBP]TEMP_RANGE_POS_ERROR
sets hbp.temp.range.neg_error [HBP]TEMP_RANGE_NEG_ERROR
sets hbp.temp.limit.min       [HBP]TEMP_LIMIT_MIN
sets hbp.temp.limit.max       [HBP]TEMP_LIMIT_MAX
sets hbp.temp.standby         [HBP]TEMP_STANDBY

#setp thermistor-check.hbp.wait 18.0
#setp thermistor-check.hbp.min-pid 1.1   # disable
#setp thermistor-check.hbp.min-temp 1.5


# ##################################################
# Motion AIO and DIO
# ##################################################

net hbp.temp.set         <= motion.analog-out-io-00
net e0.temp.set          <= motion.analog-out-io-02
net e1.temp.set          <= motion.analog-out-io-03
#net l0.r                 <= motion.analog-out-io-26
#net l0.g                 <= motion.analog-out-io-27
#net l0.b                 <= motion.analog-out-io-28
#net l0.w                 <= motion.analog-out-io-29
#net ve.line-area         <= motion.analog-out-41
#net ve.jog-velocity      <= motion.analog-out-io-42
#net ve.jog-distance      <= motion.analog-out-io-43
#net ve.filament-dia      <= motion.analog-out-io-44

#net ve.extruder-en       <= motion.digital-out-io-0
#net ve.jog-trigger       <= motion.digital-out-io-0

net hbp.temp.meas        => motion.analog-in-00
net e0.temp.meas         => motion.analog-in-02
net e0.temp.meas         => motion.analog-in-03
#net f0.set               => motion.analog-in-12
#net f1.set               => motion.analog-in-13
#net l0.r                 => motion.analog-in-26
#net l0.g                 => motion.analog-in-27
#net l0.b                 => motion.analog-in-28
#net l0.w                 => motion.analog-in-29

net hbp.temp.in-range   => motion.digital-in-00
net e0.temp.in-range    => motion.digital-in-02
net e1.temp.in-range    => motion.digital-in-03
#net ve.jog-trigger      => motion.digital-in-12



# ##################################################
# Estop chain
# ##################################################
#net estop-user          => estopchain.in-00
#net e0.temp.in-limit    => estopchain.in-01
#net e0.therm-ok         => estopchain.in-02
#net e1.temp.in-limit    => estopchain.in-03
#net hbp.temp.in-limit   => estopchain.in-04
#net hbp.therm-ok        => estopchain.in-05
#net temp-ok             => estopchain.in-06
#net estop-out           <= estopchain.and

# drive estop-sw
#net estop-out => bb_gpio.p8.out-26
#setp bb_gpio.p8.out-26.invert 1


# ##################################################
# UI linking
# ##################################################

net hbp.temp.meas       => fdm-hbp.temp.meas
net hbp.temp.set       <=> fdm-hbp.temp.set
net hbp.temp.standby    => fdm-hbp.temp.standby
net hbp.temp.limit.min  => fdm-hbp.temp.limit.min
net hbp.temp.limit.max  => fdm-hbp.temp.limit.max
net hbp.temp.in-range   => fdm-hbp.temp.in-range
net hbp.error           => fdm-hbp.error
net hbp.active          => fdm-hbp.active

net e0.temp.meas        => fdm-e0.temp.meas
net e0.temp.set        <=> fdm-e0.temp.set
net e0.temp.standby     => fdm-e0.temp.standby
net e0.temp.limit.min   => fdm-e0.temp.limit.min
net e0.temp.limit.max   => fdm-e0.temp.limit.max
net e0.temp.in-range    => fdm-e0.temp.in-range
net e0.error            => fdm-e0.error
net e0.active           => fdm-e0.active

net e1.temp.meas        => fdm-e1.temp.meas
net e1.temp.set        <=> fdm-e1.temp.set
net e1.temp.standby     => fdm-e1.temp.standby
net e1.temp.limit.min   => fdm-e1.temp.limit.min
net e1.temp.limit.max   => fdm-e1.temp.limit.max
net e1.temp.in-range    => fdm-e1.temp.in-range
net e1.error            => fdm-e1.error
net e1.active           => fdm-e1.active

# Fans
#net f0.set             <=> fdm-f0.set
#net f1.set             <=> fdm-f1.set



loadusr -W haltalk
